# DataAgregation

./: DataAgregation.sln  README.md
DataAgregation/: DBHandler.cs  DataAgregation.csproj  DataContext.cs  ExcelHandler.cs  Program.cs  age-clusters.xlsx  clusters_data.xlsx  events_data.xlsx
DataAgregation/ClusterModels/: AgeInterval.cs  ClusterInput.cs  ClusterInputData.cs  DateAgeEnters.cs  DateAges.cs  DateIntervalEnters.cs  DateListIntervalEnters.cs  DateUsers.cs  EntrancesInTheInterval.cs  Interval.cs  ItemStatisticWithIntervals.cs  MauIntervalEnters.cs  StageStatisticWithIntervals.cs  UserCluster.cs  UserWithClusters.cs
DataAgregation/DataManipulationModels/: CurrencyRate.cs  CurrencyRateData.cs  DateUsersCount.cs  ItemDateCount.cs  ItemStatistic.cs  ItemStatisticWithValues.cs  ItemsStatiscticByDate.cs  Revenue.cs  RevenueWithSoldCurrency.cs  StageDateCount.cs  StageStatistic.cs
DataAgregation/Migrations/: 20230415123509_Init.Designer.cs  20230415123509_Init.cs  20230415160600_Init.Designer.cs  20230415160600_Init.cs  DataContextModelSnapshot.cs
DataAgregation/Models/: CurrencyPurchase.cs  Event.cs  IngamePurchase.cs  StageEnd.cs  StageStart.cs  User.cs
DataAgregation/Tools/: AgeService.cs  CheaterService.cs  ClasterMaker.cs  CountryService.cs  DBHandler.cs  ExcelHandler.cs  GenderService.cs  LastDayIncomeService.cs  QueringMethods.cs
DataAgregation/data/: 2018-01-02-2.json  2018-01-09-6.json  2018-01-11-7.json  2018-01-16-10.json  2018-01-18-11.json  2018-01-23-14.json  2018-01-25-15.json  2018-01-30-18.json
DataAgregation/output/: events_data.xlsx
DataAgregation/output/clusters/: age-clusters.xlsx  cheaters.xlsx  country-clusters.xlsx  gender-clusters.xlsx  lastDayIncome.xlsx
